# Pandas

In [58]:
import pandas as pd

In [35]:
a = [11,23,13,10,32,43,67]
pd.Series(a)

0    11
1    23
2    13
3    10
4    32
5    43
6    67
dtype: int64

In [36]:
#creating with index
pd.Series(a,index=['a','b','c','d','e','f','g'],dtype = float, name='data values')

a    11.0
b    23.0
c    13.0
d    10.0
e    32.0
f    43.0
g    67.0
Name: data values, dtype: float64

In [37]:
#creating using dict
s = ({1:'a',2:'b',3:'c'})
pd.Series(s)

1    a
2    b
3    c
dtype: object

# Indexing and Slicing

In [38]:
a = pd.Series([100,200,300,400,500])
a[2:5]

2    300
3    400
4    500
dtype: int64

In [39]:
print(max(a))
print(min(a))

500
100

In [40]:
a[a > 200]

2    300
3    400
4    500
dtype: int64

# Pandas DataFrame

In [41]:
list = [12,23,24,23,53,23]
pd.DataFrame(list)

    0
0  12
1  23
2  24
3  23
4  53
5  23

In [42]:
# DataFrame can be created using dictionary as created before

# Creating DataFrame of dictionary of Seies

In [43]:
dict = {'A':pd.Series([1,2,3,4,5]),'B':pd.Series([6,7,8,9,10])}
dict

{'A': 0    1
 1    2
 2    3
 3    4
 4    5
 dtype: int64,
 'B': 0     6
 1     7
 2     8
 3     9
 4    10
 dtype: int64}

In [44]:
pd.DataFrame(dict)

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

# read csv file

In [71]:
data = pd.read_csv('Movieratingdata.csv')
data

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
1,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
2,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
3,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
4,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
498,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
499,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [65]:
print(type(data))       #to print the data type
print(data.columns)     # to print name of the columns

<class 'pandas.core.frame.DataFrame'>
Index(['USER_ID', 'MOVIE_ID', 'MOVIE_TITLE', 'PRODUCTION_YEAR', 'GENRES',
       'RATING', 'Unnamed: 6', 'Unnamed: 7', 'GENRES.1', 'Unnamed: 9'],
      dtype='object')

In [81]:
# nrows: to print rows as needed
# usecols : to print columns as per needed
df = pd.read_csv('Movieratingdata.csv', nrows=4, usecols=[2,3,5])
df

                MOVIE_TITLE  PRODUCTION_YEAR  RATING
0                     Riot              2015       8
1          The Protector 2              2013       5
2            Batman Begins              2005       9
3  In the Heart of the Sea              2015       5

In [83]:
df = pd.read_csv('Movieratingdata.csv', skiprows=[1])
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
1,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
2,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
3,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
4,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
494,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
495,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
497,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
498,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [88]:
#index_cols
df = pd.read_csv('Movieratingdata.csv', index_col=['USER_ID'])
df

,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
USER_ID,,,,,,,,,
1,4642044,Riot,2015,Action,8.0,NaN,1.0,action,8.0
2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
...,...,...,...,...,...,...,...,...,...
496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [90]:
df = pd.read_csv('Movieratingdata.csv', header=2)     # to make any row as a heading
df

,2,1925518,The Protector 2,2013,Action,5,Unnamed: 6,5.1,suspense,6
0,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
1,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
2,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
3,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0,NaN,NaN,NaN,NaN
4,7,2719848,Everest,2015,Action|Adventure|Biography|Drama|Thriller,6.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
493,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
494,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
495,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
496,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
497,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

In [92]:
df = pd.read_csv('Movieratingdata.csv', names=['A','B','C','D','E','F','G'])# to make heading as per our own requirement
df

,,,A,B,C,D,E,F,G
USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,NaN,NaN,GENRES,NaN
1,4642044,Riot,2015,Action,8,NaN,1.0,action,8.0
2,1925518,The Protector 2,2013,Action,5,NaN,5.0,suspense,6.0
3,372784,Batman Begins,2005,Action|Adventure,9,NaN,NaN,drama,5.0
4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5,NaN,NaN,thriller,4.0
...,...,...,...,...,...,...,...,...,...
496,1846589,Hunter Killer,2018,Action|Thriller,6,NaN,NaN,NaN,NaN
497,4196776,Jason Bourne,2016,Action|Thriller,6,NaN,NaN,NaN,NaN
498,7456310,Anna,2019,Action|Thriller,7,NaN,NaN,NaN,NaN
499,8106534,6 Underground,2019,Action|Thriller,4,NaN,NaN,NaN,NaN
500,2302755,Olympus Has Fallen,2013,Action|Thriller,1,NaN,NaN,NaN,NaN

In [85]:
df.head()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
0,2,1925518,The Protector 2,2013,Action,5.0,NaN,5.0,suspense,6.0
1,3,372784,Batman Begins,2005,Action|Adventure,9.0,NaN,NaN,drama,5.0
2,4,1390411,In the Heart of the Sea,2015,Action|Adventure|Biography|Drama|History|Thriller,5.0,NaN,NaN,thriller,4.0
3,5,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,4.0,NaN,NaN,adventures,NaN
4,6,6306064,Adrift,2018,Action|Adventure|Biography|Drama|Romance|Thriller,5.0,NaN,NaN,NaN,NaN

In [86]:
df.tail()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING,Unnamed: 6,Unnamed: 7,GENRES.1,Unnamed: 9
494,496,1846589,Hunter Killer,2018,Action|Thriller,6.0,NaN,NaN,NaN,NaN
495,497,4196776,Jason Bourne,2016,Action|Thriller,6.0,NaN,NaN,NaN,NaN
496,498,7456310,Anna,2019,Action|Thriller,7.0,NaN,NaN,NaN,NaN
497,499,8106534,6 Underground,2019,Action|Thriller,4.0,NaN,NaN,NaN,NaN
498,500,2302755,Olympus Has Fallen,2013,Action|Thriller,1.0,NaN,NaN,NaN,NaN

# Handling Missing values

In [93]:
import pandas as pd
df = pd.read_csv('Movieratingdata1.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# na_values

In [94]:
# change numeric column dtype
df = pd.read_csv('Movieratingdata1.csv', na_values=[462504,'not value'])
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044.0,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,NaN,NaN,2014,NaN,NaN
3,4.0,1390411.0,NaN,2015,NaN,5
4,5.0,6306064.0,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064.0,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848.0,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,NaN,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225.0,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202.0,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202.0,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [95]:
# change numeric column dtype
df = pd.read_csv('Movieratingdata1.csv', na_values={'MOVIE_ID':13905411})
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [98]:
#here null elements will be true
df.isnull()
# df.notnull()   #opposite to isnull()

    USER_ID  MOVIE_ID  MOVIE_TITLE  PRODUCTION_YEAR  GENRES  RATING
0     False     False        False            False   False    True
1      True      True         True             True    True    True
2     False     False         True            False    True    True
3     False     False         True            False    True   False
4     False     False         True            False   False   False
5     False     False         True            False   False   False
6     False     False         True            False   False   False
7     False     False         True            False   False   False
8     False      True         True            False   False   False
9     False     False        False            False   False   False
10    False     False         True            False   False   False
11    False     False        False            False   False   False

In [102]:
df.isnull().sum() #total number of null values in each column

USER_ID            1
MOVIE_ID           2
MOVIE_TITLE        9
PRODUCTION_YEAR    1
GENRES             3
RATING             3
dtype: int64

In [103]:
df.isnull().sum().sum()  # total number of null values

19

# dropna()

In [104]:
import pandas as pd
df = pd.read_csv('Movieratingdata1.csv')
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [105]:
#if there is any nan value it will not be there
df.dropna()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# how:any,all

In [106]:
df.dropna(how='all')
# 'all'--remove the row in which whole rows data is missing
# how='any' works as dropna()

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# inplace

In [114]:
# removes missing values in specific column
df = pd.read_csv('Movieratingdata1.csv')
df.dropna(inplace=True)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# pandas fillna method()

In [118]:
#instead of Nan value it will put the value as you enter
# teo types of fillna 1.ffill : for forward fill 2. bfill : for backward fill
df = pd.read_csv('Movieratingdata1.csv')
df.fillna(6)

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,6
1,6.0,6,6,6,6,6
2,3.0,not value,6,2014,6,6
3,4.0,1390411,6,2015,6,5
4,5.0,6306064,6,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,6,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,6,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,6,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,6,6,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,6,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [117]:
df.fillna({"MOVIE_ID":1000,'MOVIE_TITLE':'Riot2', 'PRODUCTION_YEAR':2050})

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,NaN,1000,Riot2,2050,NaN,NaN
2,3.0,not value,Riot2,2014,NaN,NaN
3,4.0,1390411,Riot2,2015,NaN,5
4,5.0,6306064,Riot2,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,Riot2,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,Riot2,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,Riot2,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,1000,Riot2,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,Riot2,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

# replace_method

In [127]:
df
df.replace("2015","2020")

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2020,Action,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2020,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2020,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2020,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2020,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [128]:
#convert all string values in integer using Regex parameter
df.replace('[A-Za-z]',100,regex=True)

    USER_ID MOVIE_ID  MOVIE_TITLE PRODUCTION_YEAR  GENRES RATING
0       1.0  4642044        100.0            2015   100.0    NaN
1       NaN      NaN          NaN             NaN     NaN    NaN
2       3.0      100          NaN            2014     NaN    NaN
3       4.0  1390411          NaN            2015     NaN      5
4       5.0  6306064          NaN             100   100.0      4
5       6.0  6306064          NaN             100   100.0      5
6       7.0  2719848          NaN            2015   100.0    100
7       8.0   462504          NaN            2006   100.0    100
8       9.0      NaN          NaN            2020   100.0     10
9      10.0   163225        100.0            2015   100.0      9
10     11.0  1663202          NaN            2015   100.0      9
11     12.0  1663202        100.0            2021   100.0      6

# Pandas Interpolate

In [132]:
# to fill the NaN values
df = pd.read_csv('Movieratingdata4.csv')
df

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      NaN   4642044              NaN     NaN     NaN
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      NaN   1390411           2015.0     NaN     6.0
4  25-05-2021      NaN   6306064              NaN       B     NaN
5  25-06-2021      NaN   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     NaN
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [134]:
df.interpolate(method='linear')

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      2.0   4642044           2014.5     NaN     9.0
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      4.0   1390411           2015.0     NaN     6.0
4  25-05-2021      5.0   6306064           2017.5       B     5.0
5  25-06-2021      6.0   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     9.0
9  25-10-2021     10.0   2564789           2015.0       D     9.0

# iloc/loc method

In [135]:
df

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
0  25-01-2021      1.0   4642044           2015.0       A    10.0
1  25-02-2021      NaN   4642044              NaN     NaN     NaN
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      NaN   1390411           2015.0     NaN     6.0
4  25-05-2021      NaN   6306064              NaN       B     NaN
5  25-06-2021      NaN   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     NaN
9  25-10-2021     10.0   2564789           2015.0       D     9.0

In [136]:
df.loc[1]   #used as indexing

DATE               25-02-2021
USER_ID                   NaN
MOVIE_ID              4642044
PRODUCTION_YEAR           NaN
Section                   NaN
RATING                    NaN
Name: 1, dtype: object

In [138]:
df.iloc[0]

DATE               25-01-2021
USER_ID                   1.0
MOVIE_ID              4642044
PRODUCTION_YEAR        2015.0
Section                     A
RATING                   10.0
Name: 0, dtype: object

In [142]:
df.iloc[2:,:]

         DATE  USER_ID  MOVIE_ID  PRODUCTION_YEAR Section  RATING
2  25-03-2021      3.0   1245897           2014.0     NaN     8.0
3  25-04-2021      NaN   1390411           2015.0     NaN     6.0
4  25-05-2021      NaN   6306064              NaN       B     NaN
5  25-06-2021      NaN   6306064           2020.0       D     4.0
6  25-07-2021      7.0   2719848           2015.0       E     4.0
7  25-08-2021      8.0    462504           2006.0       B     9.0
8  25-09-2021      9.0     25468           2015.0       F     NaN
9  25-10-2021     10.0   2564789           2015.0       D     9.0

# join

In [143]:
#different different column names
df1 = pd.DataFrame({'ID1':[1,2,3,4,5],'class':[11,22,33,44,55]})
df2 = pd.DataFrame({'ID2':[1,2,3,4,5], 'Name':[11,22,33,44,55]})
df1.join(df2)

   ID1  class  ID2  Name
0    1     11    1    11
1    2     22    2    22
2    3     33    3    33
3    4     44    4    44
4    5     55    5    55

# append

In [110]:
df1 = pd.DataFrame({'ID':[1,2,3,4,5],'class':[11,22,33,44,55]})
df2 = pd.DataFrame({'ID':[1,2,3,4,5], 'class':[11,22,33,44,55]})
df1.append(df2)

/tmp/ipykernel_13768/2345517769.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   ID  class
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55
0   1     11
1   2     22
2   3     33
3   4     44
4   5     55